<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELLNESS - 로그인</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .link-area {
            text-align: center;
            margin-top: 20px;
        }
        .link-area a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="header_1">
            <div id="header_1_left">
                <img th:src="@{/images/logo.png}" onclick="location.href='/'">
            </div>
            <div id="header_1_center"></div>
            <div id="header_1_right">
                <a th:href="@{/}">홈으로</a>
                <a th:href="@{/user/signup}">회원가입</a>
            </div>
        </div>
        <div id="header_2">
            <ul>
                <li><a th:href="@{/}">홈</a></li>
                <li><a th:href="@{/notice}">공지사항</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="innerOuter">
            <div class="login-form">
                <h2 style="text-align: center; margin-bottom: 30px;">로그인</h2>
                
                <!-- 세션 알림 메시지 (성공) -->
                <div th:if="${session.alertMsg}" class="alert alert-success">
                    <span th:text="${session.alertMsg}"></span>
                </div>

                <!-- 에러 메시지 -->
                <div th:if="${errorMsg}" class="alert alert-danger">
                    <span th:text="${errorMsg}"></span>
                </div>

                <!-- URL 파라미터로 전달된 메시지 처리 -->
                <div th:if="${param.msg}" class="alert alert-info">
                    <span th:text="${param.msg}"></span>
                </div>

                <form th:action="@{/user/login}" method="post">
                    <div class="form-group">
                        <label for="userId">아이디</label>
                        <input type="text" id="userId" name="userId" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn">로그인</button>
                </form>
                
                <div class="link-area">
                    <a th:href="@{/user/signup}">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 페이지 로드 시 메시지가 있다면 3초 후 자동으로 숨김
        window.onload = function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.transition = 'opacity 0.5s';
                    alert.style.opacity = '0';
                    setTimeout(() => {
                        alert.remove();
                    }, 500);
                }, 3000);
            });
        }
    </script>
</body>
</html>