<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAK - 로그인</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .link-area {
            text-align: center;
            margin-top: 20px;
        }
        .link-area a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="header_1">
            <div id="header_1_left">
                <img th:src="@{/images/logo.png}" onclick="location.href='/'">
            </div>
            <div id="header_1_center"></div>
            <div id="header_1_right">
                <a th:href="@{/}">홈으로</a>
                <a th:href="@{/user/signup}">회원가입</a>
            </div>
        </div>
        <div id="header_2">
            <ul>
                <li><a th:href="@{/}">홈</a></li>
                <li><a th:href="@{/notice}">공지사항</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="innerOuter">
            <div class="login-form">
                <h2 style="text-align: center; margin-bottom: 30px;">로그인</h2>
                
                <!-- 에러 메시지 -->
                <div th:if="${errorMsg}" style="color: red; text-align: center; margin-bottom: 20px;">
                    <span th:text="${errorMsg}"></span>
                </div>

                <form th:action="@{/user/login}" method="post">
                    <div class="form-group">
                        <label for="userId">아이디</label>
                        <input type="text" id="userId" name="userId" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn">로그인</button>
                </form>
                
                <div class="link-area">
                    <a th:href="@{/user/signup}">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>