<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .mypage-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .user-info {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .info-row {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }
        .info-label {
            width: 120px;
            font-weight: bold;
            color: #555;
        }
        .info-value {
            flex: 1;
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .menu-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .menu-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: transform 0.2s;
        }
        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .menu-card h3 {
            margin-bottom: 15px;
            color: #333;
        }
        .menu-card p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn-warning {
            background-color: #ffc107;
            color: black;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="header_1">
            <div id="header_1_left">
                <img th:src="@{/images/logo.png}" alt="SPRING Logo" onclick="location.href='/'">
            </div>
            <div id="header_1_center"></div>
            <div id="header_1_right">
                <span th:text="${session.loginUser.nick} + '님 환영합니다!'"></span>
                <a th:href="@{/user/logout}">로그아웃</a>
            </div>
        </div>
        <div id="header_2">
            <ul>
                <li><a th:href="@{/}">홈</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="innerOuter">
            <!-- 알림 메시지 -->
            <div th:if="${session.alertMsg}" style="background-color: #d4edda; padding: 10px; margin-bottom: 20px; border-radius: 5px;">
                <span th:text="${session.alertMsg}"></span>
            </div>

            <div class="mypage-container">
                <h1 style="text-align: center; margin-bottom: 30px;">마이페이지</h1>
                
                <!-- 사용자 정보 -->
                <div class="user-info">
                    <h3 style="margin-bottom: 20px;">내 정보</h3>
                    <div class="info-row">
                        <div class="info-label">사용자 번호:</div>
                        <div class="info-value" th:text="${session.loginUser.userNo}"></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">아이디:</div>
                        <div class="info-value" th:text="${session.loginUser.userId}"></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">이름:</div>
                        <div class="info-value" th:text="${session.loginUser.name}"></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">닉네임:</div>
                        <div class="info-value" th:text="${session.loginUser.nick}"></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">이메일:</div>
                        <div class="info-value" th:text="${session.loginUser.email}"></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">권한:</div>
                        <div class="info-value" th:text="${session.loginUser.role}">USER</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">가입일:</div>
                        <div class="info-value" th:text="${#dates.format(session.loginUser.createdAt, 'yyyy-MM-dd')}"></div>
                    </div>
                </div>

                <!-- 메뉴 섹션 -->
                <div class="menu-section">
                    <div class="menu-card">
                        <h3>정보 수정</h3>
                        <p>이름, 닉네임, 이메일을 수정할 수 있습니다.</p>
                        <button class="btn" onclick="openUpdateModal()">수정하기</button>
                    </div>
                    
                    <div class="menu-card">
                        <h3>회원 탈퇴</h3>
                        <p>정말 탈퇴하시겠습니까?</p>
                        <button class="btn btn-danger" onclick="openDeleteModal()">탈퇴하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 정보수정 모달 -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <h3>정보 수정</h3>
            <form th:action="@{/user/update}" method="post">
                <input type="hidden" name="userId" th:value="${session.loginUser.userId}">
                
                <div class="form-group">
                    <label for="updateName">이름</label>
                    <input type="text" id="updateName" name="name" th:value="${session.loginUser.name}" required>
                </div>
                
                <div class="form-group">
                    <label for="updateNick">닉네임</label>
                    <input type="text" id="updateNick" name="nick" th:value="${session.loginUser.nick}" required>
                </div>
                
                <div class="form-group">
                    <label for="updateEmail">이메일</label>
                    <input type="email" id="updateEmail" name="email" th:value="${session.loginUser.email}" required>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn">수정하기</button>
                    <button type="button" class="btn btn-warning" onclick="closeUpdateModal()">취소</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 회원탈퇴 모달 -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h3>회원 탈퇴</h3>
            <p style="color: red; margin-bottom: 20px;">정말로 탈퇴하시겠습니까? 이 작업은 되돌릴 수 없습니다.</p>
            
            <form th:action="@{/user/delete}" method="post">
                <input type="hidden" name="userId" th:value="${session.loginUser.userId}">
                
                <div class="form-group">
                    <label for="deletePassword">비밀번호 확인</label>
                    <input type="password" id="deletePassword" name="password" placeholder="현재 비밀번호를 입력하세요" required>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn btn-danger">탈퇴하기</button>
                    <button type="button" class="btn btn-warning" onclick="closeDeleteModal()">취소</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        // 알림 메시지 처리
        window.onload = function() {
            const alertMsg = '[[${session.alertMsg}]]';
            if (alertMsg && alertMsg !== '') {
                alert(alertMsg);
            }
        }

        // 정보수정 모달
        function openUpdateModal() {
            document.getElementById('updateModal').style.display = 'block';
        }
        
        function closeUpdateModal() {
            document.getElementById('updateModal').style.display = 'none';
        }

        // 회원탈퇴 모달
        function openDeleteModal() {
            if (confirm('정말로 탈퇴하시겠습니까?')) {
                document.getElementById('deleteModal').style.display = 'block';
            }
        }
        
        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const updateModal = document.getElementById('updateModal');
            const deleteModal = document.getElementById('deleteModal');
            
            if (event.target === updateModal) {
                closeUpdateModal();
            }
            if (event.target === deleteModal) {
                closeDeleteModal();
            }
        }
    </script>
</body>
</html>