<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>챌린지 모임</title>
    <th:block th:replace="~{/common/fragment :: library}"></th:block>
    <style>
      .card {
        transition: transform 0.2s;
      }
      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .badge {
        font-size: 0.7em;
      }
      .create-room-form {
        animation: slideDown 0.3s ease-out;
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
          <th:block th:replace="~{/video-call/left :: left}"></th:block>
        </div>
        <div class="col-4">
          <th:block th:replace="~{/video-call/right :: right}"></th:block>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

    <!-- thymeleaf 스크립트 변수 선언-->
    <script th:inline="javascript">
      const contextPath = /*[[${rootContextPath}]]*/ "/routine";
    </script>
    <!-- 스크립트 파일-->
    <script th:src="@{/js/challenge/video-call.js}"></script>
  </body>
</html>
