<div th:fragment="right">
  <div class="row">
    <div class="col-12">
      <h5 class="text-center mb-3">
        <i class="bi bi-envelope-fill"></i> 초대받은 방
      </h5>
      <div
        id="right-container"
        style="
          height: 620px;
          overflow-y: auto;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
        "
      >
        <!-- 초대받은 방 카드들이 여기에 동적으로 추가됩니다 -->
      </div>
    </div>
  </div>
</div>
