# Wellness

./: .gitignore  LICENSE
routine/: pom.xml
routine/java/com/kh/spring/answerqna/controller/: AnswerqnaController.java
routine/java/com/kh/spring/answerqna/model/service/: AnswerqnaService.java
routine/java/com/kh/spring/board/controller/: BoardController.java
routine/java/com/kh/spring/challenge/model/dao/: ChallengeDao.java
routine/java/com/kh/spring/challenge/model/service/: ChallengeServiceImpl.java
routine/java/com/kh/spring/challenge/model/vo/: Attachment.java  ChallengeComment.java
routine/java/com/kh/spring/comments/model/vo/: Comments.java
routine/java/com/kh/spring/common/advice/: GlobalHtmlEscape.java  GlobalXssSanitizer.java
routine/java/com/kh/spring/common/annotation/: NoHtmlEscape.java
routine/java/com/kh/spring/common/interceptor/: LoginInterceptor.java
routine/java/com/kh/spring/config/: WebConfig.java
routine/java/com/kh/spring/habit/dao/: HabitDao.java
routine/java/com/kh/spring/habit/model/vo/: Goal.java  HabitCheck.java  HabitRepeat.java
routine/java/com/kh/spring/habit/service/: HabitService.java  HabitServiceImpl.java
routine/java/com/kh/spring/likes/controller/: LikesController.java
routine/java/com/kh/spring/likes/model/dao/: LikesDao.java
routine/java/com/kh/spring/openForum/controller/: OpenForumController.java
routine/java/com/kh/spring/openForum/model/dao/: OpenForumDao.java
routine/java/com/kh/spring/openForum/model/service/: OpenForumService.java  OpenForumServiceImpl.java
routine/java/com/kh/spring/openForum/model/vo/: OpenForum.java  OpenForumAttachment.java
routine/java/com/kh/spring/photoBulletin/controller/: PhotoBulletinController.java
routine/java/com/kh/spring/photoBulletin/model/service/: PhotoBulletinService.java
routine/java/com/kh/spring/photoBulletin/model/vo/: PhotoBulletin.java  PhotoBulletinAttachment.java
routine/java/com/kh/spring/userqna/model/service/: UserqnaService.java  UserqnaServiceImpl.java
routine/java/com/kh/spring/userqna/model/vo/: Userqna.java
routine/java/com/kh/spring/util/attachment/: FileSanitizer.java  ResizeWebp.java
routine/java/com/kh/spring/util/challenge/: SearchChallengeValidator.java
routine/java/com/kh/spring/util/common/: Regexp.java
routine/src/main/java/com/kh/spring/: Application.java
routine/src/main/java/com/kh/spring/admin/controller/: AdminController.java
routine/src/main/java/com/kh/spring/ai/service/: GeminiEmbeddingService.java  GeminiEmbeddingServiceImpl.java
routine/src/main/java/com/kh/spring/challenge/controller/: AttachmentController.java  ChalParticipationController.java  ChallengeCategoryController.java  ChallengeController.java  ChanllengeCommentController.java  ProfileController.java
routine/src/main/java/com/kh/spring/common/: ControllerAdvise.java  Regexp.java  UuidUtil.java
routine/src/main/java/com/kh/spring/config/: ApiConfig.java  DailyCoConfig.java  SecurityConfig.java  UploadFileConfig.java  WebConfig.java  WebSocketConfig.java
routine/src/main/java/com/kh/spring/controller/: LabController.java  MainController.java
routine/src/main/resources/: application.properties
routine/src/main/resources/config/: .gitignore  OnggiJonggi.sql  bbtt.sql  category-explanation.properties  daily-co-key.enc  google-cloud-key.enc
routine/src/main/resources/mappers/: admin-mapper.xml  answerqna-mapper.xml  attachment-mapper.xml  challenge-category-mapper.xml  challenge-mapper.xml  challenge-participation-mapper.xml  challengeCategory-mapper.xml  challengeComment-mapper.xml  chat-mapper.xml  goal-mapper.xml  habit-mapper.xml  meeting-mapper.xml  notice-mapper.xml  openForum-mapper.xml  profile-mapper.xml  qna-mapper.xml  recommend-mapper.xml  user-mapper.xml  video-call-mapper.xml  videoCall-mapper.xml.close
routine/src/main/resources/static/css/: common.css  habit.css
routine/src/main/resources/static/css/challenge/: chalDetail.css  chalMain.css  challMain.css
routine/src/main/resources/static/js/challenge/: chalDetail.js  chalMain.js  challMain.js  video-call.js
routine/src/main/resources/static/js/common/: main.js
routine/src/main/resources/templates/: main.html
routine/src/main/resources/templates/admin/: adminNoticeDetail.html  adminNoticeEdit.html  adminNoticeList.html  adminNoticeWrite.html  adminQnaDetail.html  adminQnaList.html  adminUserList.html  dashboard.html
routine/src/main/resources/templates/challenge/: callMain.html  chal-center.html  chal-left.html  chal-right.html  chalDetail-left.html  chalDetail-right-bottom.html  chalDetail-right-top.html  chalDetail.html  chalDetail.txt  chalMain-center.html  chalMain-left.html  chalMain-right.html  chalMain.html  chall-center.html  chall-right.html  challMain.html  newChal.html  updateChal.html
routine/src/main/resources/templates/chat/: chatRoom.html
routine/src/main/resources/templates/common/: errorPage.html  fragment.html  lab.html  openForumFragment.html
routine/src/main/resources/templates/habit/: add.html  cal.html  edit.html  goal.html  goalEdit.html  habitAdd.html  habitList.html  list.html  today.html
routine/src/main/resources/templates/meeting/: createMeeting.html  editMeeting.html  joinedMeetings.html  meetingDetail.html  meetingList.html  myMeetings.html
routine/src/main/resources/templates/notice/: noticeDetail.html  noticeList.html
routine/src/main/resources/templates/openforum/: openForum-detail.html  openForum-list.html  openForum-write.html  postUpdateForm.html
routine/src/main/resources/templates/profile/: detail.html  insertMyProfile.html  updateMyProfile.html
routine/src/main/resources/templates/qna/: detail.html  list.html  write.html
routine/src/main/resources/templates/recommend/: recommend.html  result.html  weatherMap.html
routine/src/main/resources/templates/user/: login.html  mypage.html  userEnrollForm.html
routine/src/main/resources/templates/video-call/: left.html  main.html  right.html
routine/src/main/webapp/: mypage.html
routine/src/test/java/com/kh/spring/: SpringbootThymeleafApplicationTests.java
(+160 files in other folders)
