<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모임 생성</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
</head>
<body>
    <div th:replace="~{common/fragment :: header}"></div>
    
    <div class="container mt-4">
        <h2>새 모임 만들기</h2>
        
        <form th:action="@{/meeting/create}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">채팅방 제목</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">모임 설명</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="location" class="form-label">모임 장소</label>
                <input type="text" class="form-control" id="location" name="location">
            </div>
            
            
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">모임 생성</button>
                <a th:href="@{/meeting/list}" class="btn btn-secondary">취소</a>
            </div>
        </form>
    </div>
</body>
</html>