<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모임 목록</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
</head>
<body>
    <div th:replace="~{common/fragment :: header}"></div>

    
    <div class="container mt-4">
        <h2>모임 목록</h2>
        
        <!-- 모임 생성 버튼 -->
        <div class="mb-3">
            <a th:href="@{/meeting/create}" class="btn btn-primary">새 모임 만들기</a>
            <a th:href="@{/meeting/my}" class="btn btn-secondary">내 모임</a>
            <a th:href="@{/meeting/joined}" class="btn btn-info">참가한 모임</a>
        </div>
        
        <!-- 모임 목록 -->
        <div class="row">
            <div class="col-md-4 mb-3" th:each="meeting : ${meetingList}">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title" th:text="${meeting.title}">모임 제목</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text" th:text="${meeting.description}">모임 설명</p>
                        <p class="text-muted">
                            <i class="bi bi-geo-alt"></i> <span th:text="${meeting.location}">장소</span><br>
                            <i class="bi bi-calendar"></i> <span th:text="${#temporals.format(meeting.meetingDate, 'yyyy-MM-dd HH:mm')}">날짜</span><br>
                            <i class="bi bi-person"></i> 생성자: <span th:text="${meeting.userNo}">사용자</span>
                        </p>
                        <a th:href="@{/meeting/detail/{meetingNo}(meetingNo=${meeting.meetingNo})}" class="btn btn-outline-primary">상세보기</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 모임이 없는 경우 -->
        <div th:if="${#lists.isEmpty(meetingList)}" class="text-center">
            <p>등록된 모임이 없습니다.</p>
            <a th:href="@{/meeting/create}" class="btn btn-primary">첫 모임을 만들어보세요!</a>
        </div>
    </div>
</body>
</html>