<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모임 상세</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>

</head>
<body>
    <div th:replace="~{common/fragment :: header}"></div>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <!-- 모임 정보 -->
                <div class="card">
                    <div class="card-header">
                        <h3 th:text="${meeting.title}">모임 제목</h3>
                    </div>
                    <div class="card-body">
                        <p th:text="${meeting.description}">모임 설명</p>
                        <hr>
                        <p><i class="bi bi-geo-alt"></i> <strong>장소:</strong> <span th:text="${meeting.location}">장소</span></p>
                        <p><i class="bi bi-calendar"></i> <strong>날짜:</strong> <span th:text="${#temporals.format(meeting.meetingDate, 'yyyy-MM-dd HH:mm')}">날짜</span></p>
                        <p><i class="bi bi-person"></i> <strong>생성자:</strong> <span th:text="${meeting.userNo}">사용자</span></p>
                        <p><i class="bi bi-people"></i> <strong>참가자 수:</strong> <span th:text="${participantCount}">0</span>명</p>
                    </div>
                </div>
                
                <!-- 참가자 목록 -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5>참가자 목록</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(participants)}">
                            <p class="text-muted">아직 참가자가 없습니다. 첫 번째 참가자가 되어보세요!</p>
                        </div>
                        <div th:unless="${#lists.isEmpty(participants)}">
                            <div class="row">
                                <div class="col-md-6 mb-2" th:each="participant : ${participants}">
                                    <span class="badge bg-primary">사용자 <span th:text="${participant.userNo}">ID</span></span>
                                    <small class="text-muted">참가일: <span th:text="${#temporals.format(participant.joinedAt, 'MM-dd HH:mm')}">날짜</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- 액션 버튼들 -->
                <div class="card">
                    <div class="card-header">
                        <h5>참가하기</h5>
                    </div>
                    <div class="card-body">
                        <!-- 채팅방 입장 = 자동 참가 (오픈 톡방 방식) -->
                        <div th:if="${!isParticipant}">
                            <a th:href="@{/chat/room/{meetingNo}(meetingNo=${meeting.meetingNo})}" class="btn btn-success w-100 mb-3">
                                <i class="bi bi-chat-dots"></i> 참가하고 채팅하기
                            </a>
                            <p class="text-muted small">
                                <i class="bi bi-info-circle"></i> 
                                채팅방 입장과 동시에 모임에 참가됩니다.
                            </p>
                        </div>
                        
                        <!-- 이미 참가한 경우 -->
                        <div th:if="${isParticipant}">
                            <a th:href="@{/chat/room/{meetingNo}(meetingNo=${meeting.meetingNo})}" class="btn btn-primary w-100 mb-2">
                                <i class="bi bi-chat-dots"></i> 채팅방 입장
                            </a>
                            
                            <!-- 탈퇴 버튼 (생성자가 아닌 경우만) -->
                            <div th:if="${session.userNo != meeting.userNo}">
                                <button class="btn btn-outline-warning w-100 mb-2" onclick="leaveMeeting()">
                                    <i class="bi bi-person-dash"></i> 모임 탈퇴
                                </button>
                                <p class="text-muted small">
                                    <i class="bi bi-exclamation-triangle"></i> 
                                    탈퇴 시 채팅 기록은 남아있지만 새 메시지 알림을 받지 않습니다.
                                </p>
                            </div>
                        </div>
                        
                        <!-- 모임 관리 (생성자만) -->
                        <div th:if="${session.userNo == meeting.userNo}">
                            <hr>
                            <div class="d-grid gap-2">
                                <a th:href="@{/meeting/edit/{meetingNo}(meetingNo=${meeting.meetingNo})}" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil"></i> 모임 수정
                                </a>
                                <button class="btn btn-outline-danger" onclick="deleteMeeting()">
                                    <i class="bi bi-trash"></i> 모임 삭제
                                </button>
                            </div>
                            <p class="text-muted small mt-2">
                                <i class="bi bi-crown"></i> 
                                모임 생성자는 탈퇴할 수 없습니다.
                            </p>
                        </div>
                        
                        <hr>
                        <a th:href="@{/meeting/list}" class="btn btn-outline-primary w-100">
                            <i class="bi bi-arrow-left"></i> 모임 목록으로
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script th:inline="javascript">
        const meetingNo = /*[[${meeting.meetingNo}]]*/ 1;
        
        function leaveMeeting() {
            if (confirm('이 모임에서 탈퇴하시겠습니까?\n탈퇴 후에도 다시 참가할 수 있습니다.')) {
                fetch('/routine/meeting/leave/' + meetingNo, {
                    method: 'POST'
                })
                .then(response => response.text())
                .then(result => {
                    if (result === 'success') {
                        alert('모임에서 탈퇴했습니다.');
                        location.reload();
                    } else if (result === 'owner') {
                        alert('모임 생성자는 탈퇴할 수 없습니다.');
                    } else {
                        alert('탈퇴에 실패했습니다.');
                    }
                });
            }
        }
        
        function deleteMeeting() {
            if (confirm('정말로 이 모임을 삭제하시겠습니까?\n삭제된 모임은 복구할 수 없습니다.')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/routine/meeting/delete/' + meetingNo;
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>
</html>