<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
    <style>
        #chatArea {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f8f9fa;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }
        .my-message {
            background-color: #007bff;
            color: white;
            text-align: right;
        }
        .other-message {
            background-color: white;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div th:replace="~{common/fragment :: header}"></div>

    
    <div class="container mt-4">
        <h2>채팅방 - 모임 #<span th:text="${meetingNo}"></span></h2>
        
        <!-- 채팅 영역 -->
        <div id="chatArea">
            <!-- 기존 메시지들 -->
            <div th:each="message : ${messages}" class="message other-message">
                <strong>사용자<span th:text="${message.userNo}">ID</span>:</strong>
                <span th:text="${message.messageContent}">메시지</span>
                <small class="text-muted">(<span th:text="${#temporals.format(message.sentAt, 'HH:mm')}">시간</span>)</small>
            </div>
        </div>
        
        <!-- 파일 업로드 영역 -->
        <div id="filePreview" style="display: none;" class="mt-2">
            <div class="alert alert-info">
                <span id="fileName">파일명</span>
                <button type="button" class="btn btn-sm btn-danger ms-2" onclick="cancelFile()">취소</button>
            </div>
        </div>
        
        <!-- 메시지 입력 영역 -->
        <div class="input-group mt-3">
            <button class="btn btn-outline-secondary" type="button" onclick="document.getElementById('fileInput').click()">
                <i class="bi bi-paperclip"></i>
            </button>
            <input type="file" id="fileInput" style="display: none;" onchange="handleFileSelect(event)">
            
            <input type="text" id="messageInput" class="form-control" placeholder="메시지를 입력하세요..." 
                   onkeypress="if(event.key=='Enter') sendMessage()">
            
            <button class="btn btn-primary" type="button" onclick="sendMessage()">
                <i class="bi bi-send"></i>
            </button>
        </div>
        
        <!-- 기능 버튼들 -->
        <div class="mt-3 text-center">
            <button class="btn btn-secondary me-2" onclick="loadMoreMessages()">더보기 (최근 50개)</button>
            <button class="btn btn-outline-secondary me-2" onclick="loadAllMessages()">전체보기</button>
            <button class="btn btn-outline-primary" onclick="markAsRead()">읽음 처리</button>
        </div>
    </div>
    
    <script th:inline="javascript">
        const meetingNo = /*[[${meetingNo}]]*/ 1;
        const userNo = /*[[${session.userNo}]]*/ 1;
        
        let websocket;
        let selectedFile = null;
        
        // 페이지 로드시 웹소켓 연결
        window.onload = function() {
            connectWebSocket();
        };
        
        function connectWebSocket() {
            const wsUrl = `ws://localhost:8153/routine/chat?meetingNo=${meetingNo}&userNo=${userNo}`;
            websocket = new WebSocket(wsUrl);
            
            websocket.onopen = function() {
                console.log('웹소켓 연결 성공');
                addMessage('시스템', '채팅방에 입장했습니다.', 'system');
            };
            
            websocket.onmessage = function(event) {
                const data = event.data;
                console.log('받은 메시지:', data);
                
                if (data.startsWith('{')) {
                    try {
                        const messageData = JSON.parse(data);
                        displayMessage(messageData);
                    } catch (e) {
                        addMessage('시스템', data, 'system');
                    }
                } else {
                    addMessage('시스템', data, 'system');
                }
            };
            
            websocket.onclose = function() {
                console.log('웹소켓 연결 종료');
                addMessage('시스템', '연결이 종료되었습니다.', 'system');
            };
            
            websocket.onerror = function(error) {
                console.error('웹소켓 오류:', error);
                addMessage('시스템', '연결 오류가 발생했습니다.', 'system');
            };
        }
        
        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (message === '' && selectedFile === null) return;
            
            if (selectedFile) {
                sendFileMessage();
            } else {
                websocket.send(message);
                messageInput.value = '';
            }
        }
        
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            selectedFile = file;
            
            const previewArea = document.getElementById('filePreview');
            const fileName = document.getElementById('fileName');
            
            fileName.textContent = file.name;
            previewArea.style.display = 'block';
        }
        
        function sendFileMessage() {
            if (!selectedFile) return;
            
            const formData = new FormData();
            formData.append('file', selectedFile);
            formData.append('meetingNo', meetingNo);
            
            fetch('/routine/chat/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    const fileMessage = {
                        messageType: data.messageType,
                        fileUrl: data.fileUrl,
                        fileName: data.fileName,
                        userNo: userNo
                    };
                    
                    websocket.send(JSON.stringify(fileMessage));
                    cancelFile();
                } else {
                    alert('파일 업로드 실패: ' + data.message);
                }
            });
        }
        
        function cancelFile() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('filePreview').style.display = 'none';
        }
        
        function addMessage(sender, content, type = 'other') {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ' + (type === 'system' ? 'alert alert-info' : 'other-message');
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${content}`;
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        
        function displayMessage(messageData) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message other-message';
            
            let content = '';
            if (messageData.messageType === 'image') {
                content = `<img src="${messageData.fileUrl}" alt="${messageData.fileName}" style="max-width: 200px;">`;
            } else if (messageData.messageType === 'video') {
                content = `<video controls style="max-width: 300px;"><source src="${messageData.fileUrl}"></video>`;
            } else if (messageData.messageType === 'file') {
                content = `<a href="${messageData.fileUrl}" download="${messageData.fileName}">${messageData.fileName}</a>`;
            } else {
                content = messageData.messageContent;
            }
            
            messageDiv.innerHTML = `
                <strong>사용자${messageData.userNo}:</strong> ${content}
                <span class="badge bg-warning ms-2">${messageData.unreadCount || ''}</span>
                <small class="text-muted">(${messageData.timestamp})</small>
            `;
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        
        function loadMoreMessages() {
            fetch(`/routine/chat/recent/${meetingNo}?limit=50`)
            .then(response => response.json())
            .then(messages => {
                document.getElementById('chatArea').innerHTML = '';
                messages.forEach(msg => {
                    addMessage(`사용자${msg.userNo}`, msg.messageContent, 'other');
                });
                addMessage('시스템', '최근 50개 메시지를 불러왔습니다.', 'system');
            });
        }
        
        function loadAllMessages() {
            window.location.reload();
        }
        
        function markAsRead() {
            fetch(`/routine/chat/read/${meetingNo}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    websocket.send(JSON.stringify({type: 'READ_UPDATE'}));
                }
            });
        }
    </script>
</body>
</html>