<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>챌린지</title>
    <th:block th:replace="~{/common/fragment :: library}"></th:block>
    <script
      th:src="@{/webjars/summernote/0.9.1/dist/summernote-bs5.min.js}"
    ></script>
    <script th:src="@{/js/common/summernote-ko-KR.js}"></script>
    <link
      th:href="@{/webjars/summernote/0.9.1/dist/summernote-bs5.min.css}"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/challenge/challMain.css}" />
  </head>
  <body>
    <th:block th:replace="~{/common/fragment :: header}"></th:block>
    <div id="main-container" class="container-fluid">
      <div id="main-row" class="row">
        <div id="main-left" class="col-3">
          왼쪽: 검색/필터
          <th:block
            th:replace="~{/challenge/chalMain-left :: chalMain-left}"
          ></th:block>
          <div id="main-sidebar-left" class="sidebar-bottom">
            좌측 사이드바 아래 영역(비워둘꺼임)
          </div>
        </div>
        <div id="main-center" class="col-6">
          <div id="main-challenge-list" class="challenge-list">
            중앙: 챌린지 목록 (무한 스크롤 영역)
            <th:block
              th:replace="~{/challenge/chalMain-center :: chalMain-center}"
            ></th:block>
          </div>
        </div>
        <div id="main-right" class="col-3">
          오른쪽: 개인 영역
          <th:block
            th:replace="~{/challenge/chalMain-right :: chalMain-right}"
          ></th:block>
          <div id="main-sidebar-right" class="sidebar-bottom">
            우측 사이드바 아래 영역(비워둘꺼임)
          </div>
          <!-- 오른쪽 하단에는 깨알같은 맨 위로가기 버튼 -->
        </div>
      </div>
    </div>

    <!-- thymeleaf 스크립트 변수 선언-->
    <script th:inline="javascript">
      const catAll = /*[[${ChallengeCategory}]]*/ ["안아줘요", "싫은데요"];
    </script>
    <!-- 스크립트 파일-->
    <script th:src="@{/js/challenge/challMain.js}"></script>
  </body>
</html>
