<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text="${post.title}">게시글 상세</title>
  <style>
    body { font-family: 'Arial'; margin: 20px; }
    .meta { color: #555; font-size: 0.9em; margin-bottom: 10px; }
    .content { margin-top: 20px; white-space: pre-line; }
    .btn { margin-top: 20px; }
  </style>
</head>


  <!-- ✅ jQuery CDN 추가 (최신 버전) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
<body>
  <h2 th:text="${post.title}">제목</h2>
  <div class="meta">
    <span th:text="'작성자: ' + ${post.userId}">작성자</span> |
    <span th:text="'작성일: ' + ${post.createDate}">2025-07-14</span> |
    <span th:text="'조회수: ' + ${post.views}">0</span> |
    <!--  <span th:text="'좋아요: ' + ${post.likes}">0</span>-->
  </div>

  <hr />
  <div class="content" th:text="${post.content}">본문 내용</div>
  <div class="attachments" th:if="${post.atList != null and !post.atList.isEmpty()}">
  <h4>첨부파일:</h4>
  <ul>
    <li th:each="file : ${post.atList}">
      <a th:href="@{${file.filePath} + ${file.changeName}}" th:text="${file.originName}" download target="_blank"></a>
      <span> (크기: <span th:text="${#numbers.formatDecimal(file.fileSize / 1024.0, 1, 2)}"></span> KB)</span>
    </li>
  </ul>
</div>

<hr />
<h4>댓글 작성</h4>
<!--  <form th:action="@{/openForum/write-comments}" method="post">-->
  <!-- 게시글 ID -->
  <input type="hidden" name="postId" th:value="${post.postId}" />
  
  <!-- 로그인된 회원 번호 (예: 세션에서 가져온 userId) -->
  <input type="hidden" name="userId" th:value="${post.userNo}"/> <!--th:value="${session.loginUser.userNo}"--> 

  <!-- 댓글 내용 입력 -->
  <div>
    <textarea name="content" rows="4" cols="50" maxlength="50" placeholder="댓글을 입력하세요..." required></textarea>
  </div>
  <div>
    <button type="submit" id="commentSubmitBtn">댓글 등록</button>
  </div>
<!-- </form> -->

<hr />
<h4>댓글 목록</h4>
<div id="commentListContainer">
 <table class="table table-bordered">
  <thead>
    <tr>
      <th>회원번호</th>
      <th>내용</th>
      <th>작성일</th>
      <th>좋아요</th>
    </tr>
  </thead>
  <tbody id="commentListTbody">
    <tr th:each="comment : ${commentList}">
      <td th:text="${comment.userId}">회원아이디</td>
      <td th:text="${comment.content}">댓글 내용</td>
      <td th:text="${#dates.format(comment.createDate, 'yyyy-MM-dd HH:mm')}">작성일</td>
      <td th:text="${comment.likeCount}">좋아요</td>
    </tr>
  </tbody>
</table>

</div>






<script th:inline="javascript">
	$(function(){  
		
	//페이지 로드되면 댓글 목록 조회 먼저 실행
 	loadCommentList();
		
	//댓글 등록 버튼 클릭 시 비동시식 통신으로 댓글 등록	
	$("#commentSubmitBtn").click(function(e){
		//e.preventDefault(); // form 기본 제출 방지(?)
		//버튼 클릭 시 폼 제출로 인한 페이지 이동(새로고침)을 막는 것
		//AJAX가 정상적으로 실행될 수 있게 기본 폼 제출을 방지
		
		$.ajax({
			url: /*[[@{/openForum/write-comments}]]*/ "/openForum/write-comments",
			method: "post",
			data: {
				postId: /*[[${post.postId}]]*/ 0,
				userId: /*[[${post.userNo}]]*/ 0, 
				content: $("textarea[name='content']").val()	
			},
			success: function(result){
				if(result>0){
					alert("댓글이 등록되었습니다.");
					$("textarea[name='content']").val(""); //입력창 비우기
					loadCommentList(); // 댓글 목록 다시 조회
				} else {
					alert("댓글 등록 실패");
				}
			},
			error: function(){
				console.log("댓글 등록 통신 오류");
			}
		})
		
		})
		
	});
	   
	// 댓글 목록 조회 함수 
	
	function loadCommentList(){
		
		$.ajax({
			url: /*[[@{/openForum/comments-list}]]*/ "/openForum/comments-list",
			data: {postId: /*[[${post.postId}]]*/ 0},
			success: function(list){
				   var str = "";
				   
				   console.log(list.length)	;
		
			        if (list.length === 0) {
			          str += "<tr><td colspan='4'>댓글이 없습니다.</td></tr>";
			        } else {
			          for (let i = 0; i < list.length; i++) {
			            str += "<tr>";
			            str += "<td>" + list[i].userId + "</td>";
			            str += "<td>" + list[i].content + "</td>";
			            str += "<td>" + list[i].createDate + "</td>";
			            str += "<td>" + list[i].likeCount + "</td>";
			            str += "</tr>";
			          }
			        }
			        $("#commentListTbody").html(str); // 테이블 tbody에 삽입
			      },
			      error: function () {
			        console.log("댓글 목록 불러오기 실패");	

			}
		})
	}
	
	
	


</script>



  <div class="btn">
    <a th:href="@{/openForum/list}">← 목록으로</a>
  </div>
</body>
</html>