<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 공지사항 등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-plus-circle text-success"></i> 관리자 - 공지사항 등록</h2>
                    <div>
                        <a th:href="@{/admin/notice/list}" class="btn btn-secondary">
                            <i class="fas fa-list"></i> 관리 목록
                        </a>
                        <a th:href="@{/notice/list}" class="btn btn-outline-info">
                            <i class="fas fa-eye"></i> 사용자 화면
                        </a>
                    </div>
                </div>
                
                <!-- 알림 메시지 -->
                <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span th:text="${errorMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- 공지사항 등록 폼 -->
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-edit"></i> 새 공지사항 작성
                        </h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/notice/write}" method="post" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="noticetitle" class="form-label">
                                            <i class="fas fa-heading"></i> 제목 <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" class="form-control form-control-lg" 
                                               id="noticetitle" name="noticetitle" 
                                               maxlength="200" required 
                                               placeholder="공지사항 제목을 입력하세요">
                                        <div class="form-text">
                                            <i class="fas fa-info-circle"></i> 
                                            최대 200자까지 입력 가능합니다. 
                                            <span id="titleCounter">0</span>/200자
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label">
                                            <i class="fas fa-calendar-alt"></i> 작성일
                                        </label>
                                        <input type="text" class="form-control" 
                                               id="currentDate" readonly>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notice" class="form-label">
                                    <i class="fas fa-align-left"></i> 내용 <span class="text-danger">*</span>
                                </label>
                                <textarea class="form-control" id="notice" name="notice" 
                                          rows="15" required 
                                          placeholder="공지사항 내용을 입력하세요...&#10;&#10;이곳에 상세한 공지 내용을 작성해주세요."></textarea>
                                <div class="form-text">
                                    <i class="fas fa-info-circle"></i> 
                                    공지사항 내용을 상세히 입력해주세요. 
                                    <span id="contentCounter">0</span>자
                                </div>
                            </div>
                            
                            <!-- 미리보기 영역 -->
                            <div class="mb-3">
                                <div class="card bg-light">
                                    <div class="card-header">
                                        <h6 class="mb-0">
                                            <i class="fas fa-eye"></i> 미리보기
                                            <button type="button" class="btn btn-sm btn-outline-primary float-end" 
                                                    onclick="updatePreview()">
                                                <i class="fas fa-refresh"></i> 새로고침
                                            </button>
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="previewTitle" class="h5 text-muted">제목을 입력하세요</div>
                                        <hr>
                                        <div id="previewContent" class="text-muted">내용을 입력하세요</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="button" class="btn btn-outline-secondary" onclick="history.back()">
                                        <i class="fas fa-arrow-left"></i> 취소
                                    </button>
                                    <button type="button" class="btn btn-outline-info" onclick="updatePreview()">
                                        <i class="fas fa-eye"></i> 미리보기 갱신
                                    </button>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-warning" onclick="saveDraft()">
                                        <i class="fas fa-save"></i> 임시저장
                                    </button>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-paper-plane"></i> 등록하기
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 페이지 로드 시 현재 날짜 설정
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const dateString = now.getFullYear() + '-' + 
                             String(now.getMonth() + 1).padStart(2, '0') + '-' + 
                             String(now.getDate()).padStart(2, '0') + ' ' +
                             String(now.getHours()).padStart(2, '0') + ':' + 
                             String(now.getMinutes()).padStart(2, '0');
            document.getElementById('currentDate').value = dateString;
            
            // 실시간 글자 수 카운터
            setupCounters();
            
            // 초기 미리보기 업데이트
            updatePreview();
        });
        
        function setupCounters() {
            const titleInput = document.getElementById('noticetitle');
            const contentInput = document.getElementById('notice');
            const titleCounter = document.getElementById('titleCounter');
            const contentCounter = document.getElementById('contentCounter');
            
            titleInput.addEventListener('input', function() {
                const length = this.value.length;
                titleCounter.textContent = length;
                
                if (length > 200) {
                    this.value = this.value.substring(0, 200);
                    titleCounter.textContent = 200;
                }
                
                updatePreview();
            });
            
            contentInput.addEventListener('input', function() {
                contentCounter.textContent = this.value.length;
                updatePreview();
            });
        }
        
        function updatePreview() {
            const title = document.getElementById('noticetitle').value || '제목을 입력하세요';
            const content = document.getElementById('notice').value || '내용을 입력하세요';
            
            document.getElementById('previewTitle').textContent = title;
            document.getElementById('previewContent').innerHTML = content.replace(/\n/g, '<br>');
        }
        
        function validateForm() {
            const title = document.getElementById('noticetitle').value.trim();
            const content = document.getElementById('notice').value.trim();
            
            if (!title) {
                alert('제목을 입력해주세요.');
                document.getElementById('noticetitle').focus();
                return false;
            }
            
            if (!content) {
                alert('내용을 입력해주세요.');
                document.getElementById('notice').focus();
                return false;
            }
            
            if (title.length > 200) {
                alert('제목은 200자 이내로 입력해주세요.');
                document.getElementById('noticetitle').focus();
                return false;
            }
            
            return confirm('공지사항을 등록하시겠습니까?');
        }
        
        function saveDraft() {
            const title = document.getElementById('noticetitle').value;
            const content = document.getElementById('notice').value;
            
            if (!title && !content) {
                alert('저장할 내용이 없습니다.');
                return;
            }
            
            // 로컬 스토리지에 임시 저장 (실제 구현 시에는 서버 저장 로직 필요)
            const draft = {
                title: title,
                content: content,
                savedAt: new Date().toISOString()
            };
            
            alert('임시저장되었습니다.\n(실제 서비스에서는 서버에 저장됩니다)');
            console.log('Draft saved:', draft);
        }
    </script>
</body>
</html>