<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 회원 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-users-cog text-success"></i> 관리자 - 회원 관리</h2>
                    <div>
                        <a href="/routine/admin/dashboard" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-tachometer-alt"></i> 대시보드
                        </a>
                    </div>
                </div>
                
                <!-- 알림 메시지 -->
                <div th:if="${alertMsg}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i>
                    <span th:text="${alertMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span th:text="${errorMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- 회원 통계 카드 -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <h4 th:text="${userCount}">0</h4>
                                <p class="mb-0">총 회원수</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-user-check fa-2x mb-2"></i>
                                <h4 th:text="${activeUserCount}">0</h4>
                                <p class="mb-0">활성 회원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-user-times fa-2x mb-2"></i>
                                <h4 th:text="${inactiveUserCount}">0</h4>
                                <p class="mb-0">비활성 회원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-user-shield fa-2x mb-2"></i>
                                <h4 th:text="${adminCount}">0</h4>
                                <p class="mb-0">관리자</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 회원 관리 테이블 -->
                <div class="card shadow">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0"><i class="fas fa-table"></i> 회원 목록 관리</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th style="width: 8%">번호</th>
                                        <th style="width: 12%">아이디</th>
                                        <th style="width: 10%">이름</th>
                                        <th style="width: 10%">닉네임</th>
                                        <th style="width: 20%">이메일</th>
                                        <th style="width: 10%">권한</th>
                                        <th style="width: 12%">가입일</th>
                                        <th style="width: 8%">상태</th>
                                        <th style="width: 10%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="user : ${userList}">
                                        <td class="align-middle">
                                            <span class="badge bg-secondary" th:text="${user.userNo}"></span>
                                        </td>
                                        <td class="align-middle">
                                            <a th:href="@{/admin/user/detail(userNo=${user.userNo})}" 
                                               class="text-decoration-none fw-bold" th:text="${user.userId}"></a>
                                        </td>
                                        <td class="align-middle" th:text="${user.name}"></td>
                                        <td class="align-middle" th:text="${user.nick}"></td>
                                        <td class="align-middle">
                                            <small th:text="${user.email}"></small>
                                        </td>
                                        <td class="align-middle">
                                            <span th:if="${user.role == 'ADMIN'}" class="badge bg-danger">
                                                <i class="fas fa-crown"></i> 관리자
                                            </span>
                                            <span th:if="${user.role == 'USER'}" class="badge bg-primary">
                                                <i class="fas fa-user"></i> 일반회원
                                            </span>
                                        </td>
                                        <td class="align-middle">
                                            <small th:text="${#dates.format(user.createdAt, 'yyyy-MM-dd')}"></small><br>
                                            <small class="text-muted" th:text="${#dates.format(user.createdAt, 'HH:mm')}"></small>
                                        </td>
                                        <td class="align-middle">
                                            <span th:if="${user.status == 'Y'}" class="badge bg-success">
                                                <i class="fas fa-check"></i> 활성
                                            </span>
                                            <span th:if="${user.status == 'N'}" class="badge bg-danger">
                                                <i class="fas fa-times"></i> 비활성
                                            </span>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(userList)}">
                                        <td colspan="9" class="text-center py-5">
                                            <div class="text-muted">
                                                <i class="fas fa-users fa-4x mb-3"></i>
                                                <h4>등록된 회원이 없습니다</h4>
                                                <p>회원이 가입하면 여기에 표시됩니다.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>