<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 공지사항 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-file-alt text-danger"></i> 관리자 - 공지사항 상세</h2>
                    <div>
                        <a th:href="@{/admin/notice/list}" class="btn btn-secondary">
                            <i class="fas fa-list"></i> 관리 목록
                        </a>
                        <a th:href="@{/notice/list}" class="btn btn-outline-info">
                            <i class="fas fa-eye"></i> 사용자 화면
                        </a>
                    </div>
                </div>
                
                <!-- 알림 메시지 -->
                <div th:if="${alertMsg}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i>
                    <span th:text="${alertMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span th:text="${errorMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- 공지사항 상세 내용 -->
                <div class="card shadow">
                    <div class="card-header bg-danger text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title mb-0" th:text="${notice.noticetitle}"></h4>
                                <small>
                                    <i class="fas fa-hashtag"></i> 공지번호: <span th:text="${notice.noticeNum}"></span>
                                </small>
                            </div>
                            <div class="text-end">
                                <div class="badge bg-light text-dark fs-6">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span th:text="${#dates.format(notice.createdate, 'yyyy-MM-dd HH:mm')}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="notice-content" style="min-height: 300px; white-space: pre-wrap; line-height: 1.8; font-size: 1.1rem;" 
                             th:text="${notice.notice}"></div>
                    </div>
                    <div class="card-footer bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-success me-2">
                                    <i class="fas fa-check"></i> 게시중
                                </span>
                                <small class="text-muted">
                                    <i class="fas fa-clock"></i> 
                                    등록일: <span th:text="${#dates.format(notice.createdate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
                                </small>
                            </div>
                            <div class="btn-group" role="group">
                                <a th:href="@{/admin/notice/edit(noticeNum=${notice.noticeNum})}" 
                                   class="btn btn-warning">
                                    <i class="fas fa-edit"></i> 수정
                                </a>
                                <button type="button" class="btn btn-danger" 
                                        onclick="confirmDelete()" 
                                        th:data-notice-num="${notice.noticeNum}" 
                                        th:data-notice-title="${notice.noticetitle}">
                                    <i class="fas fa-trash"></i> 삭제
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 관리 옵션 카드 -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <i class="fas fa-eye fa-2x text-primary mb-2"></i>
                                <h6>사용자 화면에서 보기</h6>
                                <a th:href="@{/notice/detail(noticeNum=${notice.noticeNum})}" 
                                   class="btn btn-outline-primary btn-sm" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> 새 탭에서 보기
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-warning">
                            <div class="card-body text-center">
                                <i class="fas fa-edit fa-2x text-warning mb-2"></i>
                                <h6>공지사항 수정</h6>
                                <a th:href="@{/admin/notice/edit(noticeNum=${notice.noticeNum})}" 
                                   class="btn btn-outline-warning btn-sm">
                                    <i class="fas fa-pencil-alt"></i> 수정하기
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <i class="fas fa-plus fa-2x text-success mb-2"></i>
                                <h6>새 공지사항 작성</h6>
                                <a th:href="@{/admin/notice/write}" class="btn btn-outline-success btn-sm">
                                    <i class="fas fa-plus"></i> 새로 작성
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 삭제 확인 모달 -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle"></i> 삭제 확인
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="fas fa-trash-alt fa-3x text-danger mb-3"></i>
                        <h5>정말로 이 공지사항을 삭제하시겠습니까?</h5>
                        <p class="text-muted" id="deleteNoticeTitle"></p>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>주의:</strong> 삭제된 공지사항은 복구할 수 없습니다.
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> 취소
                    </button>
                    <form id="deleteForm" th:action="@{/admin/notice/delete}" method="post" style="display: inline;">
                        <input type="hidden" name="noticeNum" th:value="${notice.noticeNum}">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> 삭제
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        function confirmDelete() {
            var noticeTitle = /*[[${notice.noticetitle}]]*/ '';
            document.getElementById('deleteNoticeTitle').textContent = '"' + noticeTitle + '"';
            
            var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            deleteModal.show();
        }
    </script>
</body>
</html>