<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 공지사항 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-edit text-warning"></i> 관리자 - 공지사항 수정</h2>
                    <div>
                        <a th:href="@{/admin/notice/detail(noticeNum=${notice.noticeNum})}" class="btn btn-info">상세보기</a>
                        <a th:href="@{/admin/notice/list}" class="btn btn-secondary">관리 목록</a>
                    </div>
                </div>
                
                <!-- 알림 메시지 -->
                <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span th:text="${errorMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- 공지사항 수정 폼 -->
                <div class="card shadow">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-pencil-alt"></i> 공지사항 수정
                        </h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/notice/edit}" method="post" th:object="${notice}" onsubmit="return validateForm()">
                            <input type="hidden" th:field="*{noticeNum}">
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">
                                            <i class="fas fa-hashtag"></i> 공지번호
                                        </label>
                                        <input type="text" class="form-control" th:value="*{noticeNum}" readonly>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">
                                            <i class="fas fa-calendar-alt"></i> 작성일
                                        </label>
                                        <input type="text" class="form-control" 
                                               th:value="${#dates.format(notice.createdate, 'yyyy-MM-dd HH:mm')}" readonly>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="noticetitle" class="form-label">
                                    <i class="fas fa-heading"></i> 제목 <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control form-control-lg" 
                                       id="noticetitle" th:field="*{noticetitle}" 
                                       maxlength="200" required>
                                <div class="form-text">
                                    <i class="fas fa-info-circle"></i> 
                                    최대 200자까지 입력 가능합니다. 
                                    <span id="titleCounter">0</span>/200자
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notice" class="form-label">
                                    <i class="fas fa-align-left"></i> 내용 <span class="text-danger">*</span>
                                </label>
                                <textarea class="form-control" id="notice" th:field="*{notice}" 
                                          rows="15" required></textarea>
                                <div class="form-text">
                                    <i class="fas fa-info-circle"></i> 
                                    공지사항 내용을 입력해주세요. 
                                    <span id="contentCounter">0</span>자
                                </div>
                            </div>
                            
                            <!-- 미리보기 영역 -->
                            <div class="mb-3">
                                <div class="card bg-light">
                                    <div class="card-header">
                                        <h6 class="mb-0">
                                            <i class="fas fa-eye"></i> 수정 미리보기
                                            <button type="button" class="btn btn-sm btn-outline-primary float-end" 
                                                    onclick="updatePreview()">
                                                <i class="fas fa-refresh"></i> 새로고침
                                            </button>
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="previewTitle" class="h5 text-muted"></div>
                                        <hr>
                                        <div id="previewContent" class="text-muted"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="button" class="btn btn-outline-secondary" onclick="history.back()">
                                        <i class="fas fa-arrow-left"></i> 취소
                                    </button>
                                    <button type="button" class="btn btn-outline-info" onclick="updatePreview()">
                                        <i class="fas fa-eye"></i> 미리보기 갱신
                                    </button>
                                </div>
                                <div>
                                    <a th:href="@{/admin/notice/detail(noticeNum=${notice.noticeNum})}" 
                                       class="btn btn-info">
                                        <i class="fas fa-file-alt"></i> 원본 보기
                                    </a>
                                    <button type="submit" class="btn btn-warning">
                                        <i class="fas fa-save"></i> 수정 완료
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', function() {
            // 실시간 글자 수 카운터
            setupCounters();
            
            // 초기 미리보기 업데이트
            updatePreview();
        });
        
        function setupCounters() {
            const titleInput = document.getElementById('noticetitle');
            const contentInput = document.getElementById('notice');
            const titleCounter = document.getElementById('titleCounter');
            const contentCounter = document.getElementById('contentCounter');
            
            // 초기 글자 수 설정
            titleCounter.textContent = titleInput.value.length;
            contentCounter.textContent = contentInput.value.length;
            
            titleInput.addEventListener('input', function() {
                const length = this.value.length;
                titleCounter.textContent = length;
                
                if (length > 200) {
                    this.value = this.value.substring(0, 200);
                    titleCounter.textContent = 200;
                }
                
                updatePreview();
            });
            
            contentInput.addEventListener('input', function() {
                contentCounter.textContent = this.value.length;
                updatePreview();
            });
        }
        
        function updatePreview() {
            const title = document.getElementById('noticetitle').value || '제목을 입력하세요';
            const content = document.getElementById('notice').value || '내용을 입력하세요';
            
            document.getElementById('previewTitle').textContent = title;
            document.getElementById('previewContent').innerHTML = content.replace(/\n/g, '<br>');
        }
        
        function validateForm() {
            const title = document.getElementById('noticetitle').value.trim();
            const content = document.getElementById('notice').value.trim();
            
            if (!title) {
                alert('제목을 입력해주세요.');
                document.getElementById('noticetitle').focus();
                return false;
            }
            
            if (!content) {
                alert('내용을 입력해주세요.');
                document.getElementById('notice').focus();
                return false;
            }
            
            if (title.length > 200) {
                alert('제목은 200자 이내로 입력해주세요.');
                document.getElementById('noticetitle').focus();
                return false;
            }
            
            return confirm('공지사항 수정을 완료하시겠습니까?');
        }
    </script>
</body>
</html>