<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <!-- 대시보드 헤더 -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="fas fa-tachometer-alt text-primary"></i> 관리자 대시보드</h1>
                    <div>
                        <span class="badge bg-success fs-6 me-2">
                            <i class="fas fa-user-shield"></i> 관리자 모드
                        </span>
                        <span class="text-muted" id="currentDateTime"></span>
                    </div>
                </div>
                
                <!-- 알림 메시지 -->
                <div th:if="${alertMsg}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i>
                    <span th:text="${alertMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- 통계 카드 -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white shadow">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">총 공지사항</h6>
                                        <h2 class="card-text" th:text="${totalNoticeCount}">0</h2>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-bullhorn fa-3x opacity-75"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="/routine/admin/notice/list" class="btn btn-light btn-sm">
                                        <i class="fas fa-eye"></i> 관리하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-success text-white shadow">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">총 회원수</h6>
                                        <h2 class="card-text" th:text="${totalUserCount}">0</h2>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-3x opacity-75"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="/routine/admin/user/list" class="btn btn-light btn-sm">
                                        <i class="fas fa-eye"></i> 관리하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-warning text-white shadow">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">총 문의사항</h6>
                                        <h2 class="card-text" th:text="${totalQnaCount}">0</h2>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-question-circle fa-3x opacity-75"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="/routine/admin/qna/list" class="btn btn-light btn-sm">
                                        <i class="fas fa-eye"></i> 관리하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-danger text-white shadow">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">답변 대기</h6>
                                        <h2 class="card-text" th:text="${unansweredQnaCount}">0</h2>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-clock fa-3x opacity-75"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="/routine/admin/qna/list?status=unanswered" class="btn btn-light btn-sm">
                                        <i class="fas fa-reply"></i> 답변하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 빠른 작업 버튼 -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0"><i class="fas fa-bolt"></i> 빠른 작업</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <a href="/routine/admin/notice/write" class="btn btn-primary w-100 h-100 d-flex flex-column justify-content-center">
                                            <i class="fas fa-plus-circle fa-2x mb-2"></i>
                                            <span>새 공지사항 작성</span>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/routine/admin/user/list" class="btn btn-success w-100 h-100 d-flex flex-column justify-content-center">
                                            <i class="fas fa-users-cog fa-2x mb-2"></i>
                                            <span>회원 관리</span>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/routine/admin/qna/list" class="btn btn-warning w-100 h-100 d-flex flex-column justify-content-center">
                                            <i class="fas fa-question-circle fa-2x mb-2"></i>
                                            <span>문의사항 관리</span>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/routine/admin/qna/list?status=unanswered" class="btn btn-danger w-100 h-100 d-flex flex-column justify-content-center">
                                            <i class="fas fa-reply fa-2x mb-2"></i>
                                            <span>답변 대기 처리</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 최근 활동 -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="fas fa-bullhorn"></i> 최근 공지사항</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>등록일</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="notice : ${recentNotices}">
                                                <td><span class="badge bg-secondary" th:text="${notice.noticeNum}"></span></td>
                                                <td>
                                                    <a th:href="@{/admin/notice/detail(noticeNum=${notice.noticeNum})}" 
                                                       class="text-decoration-none">
                                                        <span th:text="${#strings.length(notice.noticetitle) > 15 ? #strings.substring(notice.noticetitle, 0, 15) + '...' : notice.noticetitle}"></span>
                                                    </a>
                                                </td>
                                                <td><small th:text="${#dates.format(notice.createdate, 'MM-dd')}"></small></td>
                                            </tr>
                                            <tr th:if="${#lists.isEmpty(recentNotices)}">
                                                <td colspan="3" class="text-center text-muted py-3">
                                                    등록된 공지사항이 없습니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="/routine/admin/notice/list" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-list"></i> 전체 보기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="fas fa-user-plus"></i> 최근 가입 회원</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>아이디</th>
                                                <th>이름</th>
                                                <th>가입일</th>
                                                <th>상태</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="user : ${recentUsers}">
                                                <td>
                                                    <a th:href="@{/routine/admin/user/detail(userNo=${user.userNo})}" 
                                                       class="text-decoration-none" th:text="${user.userId}"></a>
                                                </td>
                                                <td th:text="${user.name}"></td>
                                                <td><small th:text="${#dates.format(user.createdAt, 'MM-dd')}"></small></td>
                                                <td>
                                                    <span th:if="${user.status == 'Y'}" class="badge bg-success">활성</span>
                                                    <span th:if="${user.status == 'N'}" class="badge bg-danger">비활성</span>
                                                </td>
                                            </tr>
                                            <tr th:if="${#lists.isEmpty(recentUsers)}">
                                                <td colspan="4" class="text-center text-muted py-3">
                                                    최근 가입한 회원이 없습니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="/routine/admin/user/list" class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-list"></i> 전체 보기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-warning text-white">
                                <h5 class="mb-0"><i class="fas fa-question-circle"></i> 최근 문의사항</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>상태</th>
                                                <th>등록일</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="qna : ${recentQnas}">
                                                <td><span class="badge bg-secondary" th:text="${qna.userQnaNo}"></span></td>
                                                <td>
                                                    <a th:href="@{/admin/qna/detail(userQnaNo=${qna.userQnaNo})}" 
                                                       class="text-decoration-none">
                                                        <span th:text="${#strings.length(qna.userQnaTitle) > 10 ? #strings.substring(qna.userQnaTitle, 0, 10) + '...' : qna.userQnaTitle}"></span>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span th:if="${qna.status}" class="badge bg-success">완료</span>
                                                    <span th:unless="${qna.status}" class="badge bg-danger">대기</span>
                                                </td>
                                                <td><small th:text="${#dates.format(qna.createdate, 'MM-dd')}"></small></td>
                                            </tr>
                                            <tr th:if="${#lists.isEmpty(recentQnas)}">
                                                <td colspan="4" class="text-center text-muted py-3">
                                                    최근 문의사항이 없습니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="/routine/admin/qna/list" class="btn btn-outline-warning btn-sm">
                                        <i class="fas fa-list"></i> 전체 보기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 시간 표시
        function updateDateTime() {
            const now = new Date();
            const options = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('currentDateTime').textContent = 
                now.toLocaleDateString('ko-KR', options);
        }
        
        // 페이지 로드 시 시간 표시 및 1초마다 업데이트
        document.addEventListener('DOMContentLoaded', function() {
            updateDateTime();
            setInterval(updateDateTime, 1000);
        });
    </script>
</body>
</html>