<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>운동 추천 서비스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>운동 추천 서비스</h2>
                    </div>
                    <div class="card-body text-center">
                        
                        <button id="locationBtn" class="btn btn-primary btn-lg mb-3">
                            📍 현재 위치로 추천받기
                        </button>
                        
                        <div id="loading" class="mt-3" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">위치 정보를 가져오는 중...</p>
                        </div>
                        
                        <div id="error" class="alert alert-danger mt-3" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('locationBtn').addEventListener('click', function() {
            const loading = document.getElementById('loading');
            const button = document.getElementById('locationBtn');
            const errorDiv = document.getElementById('error');
            
            loading.style.display = 'block';
            button.disabled = true;
            errorDiv.style.display = 'none';
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        
                        const form = document.createElement('form');
                        form.method = 'POST';
                        form.action = '/routine/recommend/current-location'; 
                        
                        const latInput = document.createElement('input');
                        latInput.type = 'hidden';
                        latInput.name = 'latitude';
                        latInput.value = latitude;
                        
                        const lngInput = document.createElement('input');
                        lngInput.type = 'hidden';
                        lngInput.name = 'longitude';
                        lngInput.value = longitude;
                        
                        form.appendChild(latInput);
                        form.appendChild(lngInput);
                        document.body.appendChild(form);
                        form.submit();
                    },
                    function(error) {
                        loading.style.display = 'none';
                        button.disabled = false;
                        
                        let errorMessage = '';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = '위치 정보 접근이 거부되었습니다. 브라우저 설정에서 위치 허용을 해주세요.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = '위치 정보를 사용할 수 없습니다.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = '위치 정보 요청 시간이 초과되었습니다.';
                                break;
                            default:
                                errorMessage = '알 수 없는 오류가 발생했습니다.';
                        }
                        
                        errorDiv.innerHTML = errorMessage;
                        errorDiv.style.display = 'block';
                    }
                );
            } else {
                loading.style.display = 'none';
                button.disabled = false;
                errorDiv.innerHTML = 'GPS를 지원하지 않는 브라우저입니다.';
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>