<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>날씨 기반 운동 추천 지도</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
    <script type="text/javascript" th:src="@{'https://dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoJsApiKey} + '&libraries=services'}"></script>
    <style>
        #weatherMapContainer {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            position: relative;
        }
        #currentLocationBtn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 14px;
        }
        #currentLocationBtn:hover {
            background-color: #f0f0f0;
        }

        .weather-info-window {
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            position: relative;
        }
        .weather-info-window h5 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #333;
        }
        .weather-info-window p {
            margin-bottom: 3px;
        }
        .weather-info-window .recommend-list {
            margin-top: 10px;
            list-style-type: none;
            padding-left: 0;
        }
        .weather-info-window .recommend-list li {
            background-color: #e9ecef;
            border-radius: 3px;
            padding: 3px 8px;
            margin-bottom: 3px;
            display: inline-block;
            font-size: 12px;
        }
        .weather-info-window .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background: #fff;
            color: #888;
            border: 1px solid #888;
            border-radius: 10px;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            cursor: pointer;
        }
        .weather-info-window .close-btn:hover {
            background-color: #eee;
        }

        .weather-condition-맑음 { color: #007bff; font-weight: bold; }
        .weather-condition-흐림 { color: #6c757d; }
        .weather-condition-구름많음 { color: #5a5a5a; }
        .weather-condition-비 { color: #17a2b8; font-weight: bold; }
        .weather-condition-눈 { color: #add8e6; font-weight: bold; }
        .air-grade-좋음 { color: #28a745; font-weight: bold; }
        .air-grade-보통 { color: #ffc107; font-weight: bold; }
        .air-grade-나쁨 { color: #dc3545; font-weight: bold; }
        .air-grade-매우나쁨 { color: #6610f2; font-weight: bold; }
    </style>
</head>
<body>
    <th:block th:replace="~{common/fragment :: header}"></th:block>
    
    <div class="container mt-4">
        <h2>날씨 기반 운동 추천 지도</h2>
        <p>지도에서 각 지역의 날씨 정보와 추천 운동을 확인하세요.</p>
        
        <div id="weatherMapContainer">
            <button id="currentLocationBtn">내 위치로 이동</button>
        </div>
    </div>

    <script th:inline="javascript">
        var currentMarker = null; 
        var infoWindow = null; 
        var map; 

        function removeCurrentMarker() {
            if (currentMarker) {
                currentMarker.setMap(null);
                currentMarker = null;
            }
            if (infoWindow) {
                infoWindow.close(); 
            }
        }

        function displayMarkerAndInfo(locationData) {
            removeCurrentMarker(); 

            var position = new kakao.maps.LatLng(locationData.latitude, locationData.longitude);
            
            var marker = new kakao.maps.Marker({
                map: map,
                position: position,
                title: locationData.locationName, 
            });
            currentMarker = marker; 

            map.setCenter(position);
            map.setLevel(3);

            var iwContent = '<div class="weather-info-window">' +
                '<span class="close-btn" onclick="infoWindow.close()">x</span>' + 
                '<h5>' + (locationData.locationName || locationData.address) + '</h5>'; 
            
            if (locationData.weatherObject) {
                var weather = locationData.weatherObject;
                iwContent += '<p>날씨: <span class="weather-condition-' + weather.weatherCondition + '">' + weather.weatherCondition + '</span>, ' +
                             '온도: ' + weather.temperature + '°C</p>' +
                             '<p>미세먼지: <span class="air-grade-' + weather.airGrade + '">' + weather.airGrade + ' (' + weather.pm10 + '㎍/㎥)</span></p>' +
                             '<p>습도: ' + weather.humidity + '%, 강수확률: ' + weather.rainProbability + '%</p>';
                
                if (weather.recommendList && weather.recommendList.length > 0) {
                    iwContent += '<p><strong>추천 운동:</strong></p><ul class="recommend-list">';
                    weather.recommendList.forEach(function(rec) {
                        iwContent += '<li>' + rec.exerciseType + ' (' + rec.locationType + ')</li>';
                    });
                    iwContent += '</ul>';
                } else {
                    iwContent += '<p>추천 운동 정보 없음</p>';
                }
            } else {
                iwContent += '<p>날씨 정보 없음</p>';
            }
            iwContent += '</div>';

            if (!infoWindow) {
                 infoWindow = new kakao.maps.InfoWindow({zIndex:1});
            }

            kakao.maps.event.addListener(marker, 'click', function() {
                infoWindow.setContent(iwContent);
                infoWindow.open(map, marker);
            });

            infoWindow.setContent(iwContent); 
            infoWindow.open(map, marker);
        }

        function fetchWeatherAndDisplayForCoords(latitude, longitude) {
            fetch('/routine/recommend/weather-by-coords?latitude=' + latitude + '&longitude=' + longitude)
                .then(response => {
                    if (!response.ok) { 
                        throw new Error('Network response was not ok. Status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data && data.locationNo != null) { 
                        displayMarkerAndInfo(data); 
                    } else {
                        alert('해당 위치의 날씨 데이터를 찾을 수 없습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    alert('날씨 데이터를 불러오는 중 오류가 발생했습니다: ' + error.message);
                });
        }

        window.kakao.maps.load(function() {
            var defaultLat = 37.566826; 
            var defaultLng = 126.9786567; 
            var defaultZoomLevel = 7; 

            var mapContainer = document.getElementById('weatherMapContainer');
            map = new kakao.maps.Map(mapContainer, {
                center: new kakao.maps.LatLng(defaultLat, defaultLng),
                level: defaultZoomLevel
            });

            document.getElementById('currentLocationBtn').addEventListener('click', function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var lat = position.coords.latitude;
                        var lng = position.coords.longitude;
                        
                        fetchWeatherAndDisplayForCoords(lat, lng); 

                    }, function(error) {
                        console.error('Error getting current location on button click:', error);
                        alert('현재 위치를 가져올 수 없습니다. 위치 정보 접근을 허용해주세요.');
                    }, {
                        enableHighAccuracy: true, 
                        maximumAge: 0, 
                        timeout: 5000 
                    });
                } else {
                    alert('이 브라우저는 Geolocation을 지원하지 않습니다.');
                }
            });

            kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
                var latlng = mouseEvent.latLng; 
                var lat = latlng.getLat();
                var lng = latlng.getLng();
                
                alert('지도를 클릭한 위치: 위도 ' + lat + ', 경도 ' + lng);
                fetchWeatherAndDisplayForCoords(lat, lng); 
            });
        });
    </script>
</body>
</html>