<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>날씨 기반 운동 추천 지도</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
    <script type="text/javascript" th:src="@{'https://dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoJsApiKey} + '&libraries=services'}"></script>
    <style>
        #weatherMapContainer {
            width: 100%;
            height: 600px; /* 지도의 높이 설정 */
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .weather-info-window {
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
        }
        .weather-info-window h5 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #333;
        }
        .weather-info-window p {
            margin-bottom: 3px;
        }
        .weather-info-window .recommend-list {
            margin-top: 10px;
            list-style-type: none;
            padding-left: 0;
        }
        .weather-info-window .recommend-list li {
            background-color: #e9ecef;
            border-radius: 3px;
            padding: 3px 8px;
            margin-bottom: 3px;
            display: inline-block;
            font-size: 12px;
        }
        /* 날씨 상태별 글자 색상 */
        .weather-condition-맑음 { color: #007bff; font-weight: bold; } /* 파랑 */
        .weather-condition-흐림 { color: #6c757d; } /* 회색 */
        .weather-condition-구름많음 { color: #5a5a5a; } /* 진회색 (흐림과 비슷) */
        .weather-condition-비 { color: #17a2b8; font-weight: bold; } /* 청록 */
        .weather-condition-눈 { color: #add8e6; font-weight: bold; } /* 연한 파랑 */
        /* 대기질 등급별 글자 색상 */
        .air-grade-좋음 { color: #28a745; font-weight: bold; } /* 초록 */
        .air-grade-보통 { color: #ffc107; font-weight: bold; } /* 주황 */
        .air-grade-나쁨 { color: #dc3545; font-weight: bold; } /* 빨강 */
        .air-grade-매우나쁨 { color: #6610f2; font-weight: bold; } /* 보라 */
    </style>
</head>
<body>
    <th:block th:replace="~{common/fragment :: header}"></th:block>
    
    <div class="container mt-4">
        <h2>날씨 기반 운동 추천 지도</h2>
        <p>지도에서 각 지역의 날씨 정보와 추천 운동을 확인하세요.</p>
        
        <div id="weatherMapContainer"></div>
    </div>

    <script th:inline="javascript">
        window.kakao.maps.load(function() {
            var mapContainer = document.getElementById('weatherMapContainer');
            var mapOption = { 
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 서울 시청 기본 좌표
                level: 7 // 전국 단위 보기 좋게 레벨 조정
            };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

            var infoWindow = new kakao.maps.InfoWindow({zIndex:1});

            fetch('/routine/recommend/map-data')
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        data.forEach(function(locationData) {
                            if (locationData.latitude != null && locationData.longitude != null && locationData.weatherObject != null) {
                                var position = new kakao.maps.LatLng(locationData.latitude, locationData.longitude);
                                
                                // 마커 이미지 설정 부분 제거 (기본 마커를 사용하도록)
                                /*
                                var markerImageSrc = '';
                                var imageSize = new kakao.maps.Size(30, 30);
                                var imageOption = {offset: new kakao.maps.Point(15, 30)};

                                switch (locationData.weatherObject.airGrade) {
                                    case '좋음': markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_green.png'; break;
                                    case '보통': markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_yellow.png'; break;
                                    case '나쁨': markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'; break;
                                    case '매우나쁨': markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_purple.png'; break;
                                    default: markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png'; 
                                }
                                var markerImage = new kakao.maps.MarkerImage(markerImageSrc, imageSize, imageOption);
                                */
                                
                                var marker = new kakao.maps.Marker({
                                    map: map,
                                    position: position,
                                    title: locationData.locationName + ' (' + locationData.weatherObject.weatherCondition + ')',
                                    // image: markerImage // 마커 이미지 설정을 주석 처리하여 기본 마커 사용
                                });

                                // 정보창 내용 구성은 그대로 유지
                                var iwContent = '<div class="weather-info-window">' +
                                    '<h5>' + locationData.locationName + '</h5>' +
                                    '<p>날씨: <span class="weather-condition-' + locationData.weatherObject.weatherCondition + '">' + locationData.weatherObject.weatherCondition + '</span>, ' +
                                    '온도: ' + locationData.weatherObject.temperature + '°C</p>' +
                                    '<p>미세먼지: <span class="air-grade-' + locationData.weatherObject.airGrade + '">' + locationData.weatherObject.airGrade + ' (' + locationData.weatherObject.pm10 + '㎍/㎥)</span></p>' +
                                    '<p>습도: ' + locationData.weatherObject.humidity + '%, 강수확률: ' + locationData.weatherObject.rainProbability + '%</p>';
                                
                                if (locationData.weatherObject.recommendList && locationData.weatherObject.recommendList.length > 0) {
                                    iwContent += '<p><strong>추천 운동:</strong></p><ul class="recommend-list">';
                                    locationData.weatherObject.recommendList.forEach(function(rec) {
                                        iwContent += '<li>' + rec.exerciseType + ' (' + rec.locationType + ')</li>';
                                    });
                                    iwContent += '</ul>';
                                } else {
                                    iwContent += '<p>추천 운동 정보 없음</p>';
                                }
                                iwContent += '</div>';

                                kakao.maps.event.addListener(marker, 'click', function() {
                                    infoWindow.setContent(iwContent);
                                    infoWindow.open(map, marker);
                                });
                            }
                        });
                    } else {
                        alert('표시할 날씨 데이터가 없습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather map data:', error);
                    alert('날씨 데이터를 불러오는 중 오류가 발생했습니다.');
                });
        });
    </script>
</body>
</html>