<!--
왼쪽 사이드바 - 모든 태그의 id는 `left-`로 시작
-->
<th:block th:fragment="chalMain-left">
  <button
    type="button"
    class="btn btn-outline-secondary btn-sm w-100 mb-3"
    id="left-back-btn"
  >
    <i class="bi bi-house"></i> 메인 페이지로
  </button>

  <!-- 검색/필터 -->
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="card-title mb-0">검색/필터</h5>
      </div>
      <form id="left-search-form">
        <!-- 검색어 -->
        <div class="mb-3">
          <label for="left-search-input" class="form-label">검색어</label>
          <input
            type="text"
            class="form-control"
            id="left-search-input"
            name="search"
            placeholder="검색어를 입력하세요"
          />
        </div>

        <!-- 검색 대상 -->
        <div class="mb-3">
          <label for="left-search-type" class="form-label">검색 대상</label>
          <select class="form-select" id="left-search-type" name="searchType">
            <option value="">전체</option>
            <option value="T">제목</option>
            <option value="C">내용</option>
            <option value="N">닉네임</option>
          </select>
        </div>

        <!-- 정렬 방식 -->
        <div class="mb-3">
          <label for="left-orderby" class="form-label">정렬 방식</label>
          <select class="form-select" id="left-orderby" name="orderby">
            <option value="">최신순</option>
            <option value="P">참여인원 많은 순</option>
            <option value="S">성공률 순</option>
          </select>
        </div>

        <!-- 카테고리 -->
        <div class="mb-3">
          <label class="form-label">카테고리</label>
          <div class="mb-2">
            <!-- 대분류 -->
            <select class="form-select" id="left-category-parent">
              <option value="0">전체</option>
              <option th:each="category : ${ChallengeCategory}"
                      th:if="${category.categoryNo % 10 == 0 and category.categoryNo > 0}"
                      th:value="${category.categoryNo}"
                      th:text="${category.categoryName}">
                카테고리명
              </option>
            </select>
          </div>
          <div>
            <!-- 소분류 -->
            <select class="form-select" id="left-category-child" disabled>
              <option value="0">전체</option>
            </select>
          </div>
          <!-- 카테고리 값 전달용 hidden input -->
          <input type="hidden" name="categoryNo" id="left-category-no" value="0"/>
        </div>


        <!-- 세부 검색 버튼 -->
        <div class="mb-3">
          <button
            type="button"
            class="btn btn-outline-primary w-100"
            id="left-detail-search-btn"
          >
            <i class="bi bi-chevron-down"></i> 세부 검색
          </button>
        </div>

        <!-- 세부 검색/필터 영역 (기본적으로 숨김) -->
        <div id="left-detail-search-area" style="display: none">
          <!-- 인증 주기 -->
          <div class="mb-3">
            <label class="form-label">인증 주기</label>
            <select class="form-select" id="left-cycle-type">
              <option value="">없음</option>
              <option value="day">일 단위</option>
              <option value="week">주 단위</option>
              <option value="weeknum">주차 단위</option>
              <option value="month">월 단위</option>
            </select>
            <div id="left-cycle-options" class="mt-2"></div>
            <!-- 숨겨진 input: 인증 주기 값 전송용 (verifyCycleBit 제거) -->
            <input type="hidden" id="left-verify-cycle" name="verifyCycle" value="0">
          </div>

          <!-- 시작일 -->
          <div class="mb-3">
            <label class="form-label">시작일</label>
            <div class="row">
              <div class="col-5">
                <input
                  type="date"
                  class="form-control"
                  id="left-start-date1"
                  name="startDate1"
                />
              </div>
              ~
              <div class="col-5">
                <input
                  type="date"
                  class="form-control"
                  id="left-start-date2"
                  name="startDate2"
                />
              </div>
            </div>
          </div>

          <!-- 종료일 -->
          <div class="mb-3">
            <label class="form-label">종료일</label>
            <div class="row">
              <div class="col-5">
                <input
                  type="date"
                  class="form-control"
                  id="left-end-date1"
                  name="endDate1"
                />
              </div>
              ~
              <div class="col-5">
                <input
                  type="date"
                  class="form-control"
                  id="left-end-date2"
                  name="endDate2"
                />
              </div>
            </div>
          </div>

          <!-- 활성화 여부 -->
          <div class="mb-3">
            <label class="form-label">활성화 여부</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="status"
                value=""
                id="left-status-all"
                checked
              />
              <label class="form-check-label" for="left-status-all"
                >선택안함</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="status"
                value="Y"
                id="left-status-active"
              />
              <label class="form-check-label" for="left-status-active"
                >활성화</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="status"
                value="N"
                id="left-status-inactive"
              />
              <label class="form-check-label" for="left-status-inactive"
                >종료됨</label
              >
            </div>
          </div>

          <!-- 인증 사진 필수 여부 -->
          <div class="mb-3">
            <label class="form-label">인증 사진 필수 여부</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="pictureRequired"
                value=""
                id="left-picture-all"
                checked
              />
              <label class="form-check-label" for="left-picture-all"
                >전체</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="pictureRequired"
                value="I"
                id="left-picture-required"
              />
              <label class="form-check-label" for="left-picture-required"
                >직접 촬영한 사진 필수</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="pictureRequired"
                value="Y"
                id="left-picture-yes"
              />
              <label class="form-check-label" for="left-picture-yes"
                >필수</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="pictureRequired"
                value="O"
                id="left-picture-optional"
              />
              <label class="form-check-label" for="left-picture-optional"
                >선택</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="pictureRequired"
                value="N"
                id="left-picture-no"
              />
              <label class="form-check-label" for="left-picture-no">불가</label>
            </div>
          </div>

          <!-- 인증 댓글 내용 필수 여부 -->
          <div class="mb-3">
            <label class="form-label">인증 댓글 내용 필수 여부</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="replyRequired"
                value=""
                id="left-reply-all"
                checked
              />
              <label class="form-check-label" for="left-reply-all"
                >전체</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="replyRequired"
                value="Y"
                id="left-reply-yes"
              />
              <label class="form-check-label" for="left-reply-yes">필수</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="replyRequired"
                value="O"
                id="left-reply-optional"
              />
              <label class="form-check-label" for="left-reply-optional"
                >선택</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="replyRequired"
                value="N"
                id="left-reply-no"
              />
              <label class="form-check-label" for="left-reply-no">불가</label>
            </div>
          </div>
        </div>

        <!-- 검색/초기화 버튼 -->
        <div class="d-grid gap-2">
          <button type="button" class="btn btn-primary" id="left-search-btn">
            <i class="bi bi-search"></i> 검색
          </button>
          <button type="button" class="btn btn-secondary" id="left-reset-btn">
            <i class="bi bi-arrow-clockwise"></i> 초기화
          </button>
        </div>
      </form>
    </div>
  </div>
</th:block>
