<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="videoCallMapper">
	
	<insert id="createRoom" parameterType="VideoCall">
		insert into VIDEO_CALL(
			VC_ID
			,USER_NO
			,VC_NAME
			,CREATE_TIMESTAMP
			,MAX_PARTICIPANTS
			,STATUS
			)
		values(
			#{vcId}
			,#{userNo}
			,#{vcName}
			,#{createTimestamp}
			,#{maxParticipants}
			,'Y'
			)
	</insert>
	
	<select id="countMyVcRoom" parameterType="Member" resultType="int">
		select count(*)
		from VIDEO_CALL
		where USER_NO = #{userNo} 
	</select>
	
	<select id="myRoomList" parameterType="Member" resultType="VideoCall">
		select VC_ID, USER_NO, VC_NAME, CREATE_TIMESTAMP
			,MAX_PARTICIPANTS ,STATUS
		from VIDEO_CALL
		where USER_NO = #{userNo}
		order by (CASE WHEN STATUS = 'Y' THEN 1 ELSE 0 END) DESC
			,CREATE_TIMESTAMP DESC
	</select>
	
	<select id="myInvitedRoomList" parameterType="Member" resultType="VideoCall">
		select 
			vc.VC_ID
			,vc.USER_NO
			,vc.VC_NAME
			,vc.CREATE_TIMESTAMP
			,vc.MAX_PARTICIPANTS
			,vc.STATUS
			,m.USER_NAME
			,m.NAME_SEED
			,vcm.ROLE_TYPE
		from VIDEO_CALL vc
		left join MEMBER m on(vc.USER_NO = m.USER_NO)
		left join VC_MEMBER vcm on(vc.VC_ID = vcm.VC_ID)
		where vcm.USER_NO = #{userNo}
		and vc.STATUS !='D'
		and vcm.ROLE_TYPE != 'O'
	</select>
	
	<insert id="insertVcMember" parameterType="VcMember">
		insert into VC_MEMBER(VC_ID,USER_NO,STATUS,ROLE_TYPE)
		values(#{vcId},#{userNo},#{status},#{roleType})
	</insert>
	
	<update id="updateParticipate" parameterType="VcMember">
		update VC_MEMBER
		set STATUS = #{status}
			,ROLE_TYPE = #{roleType}
		where VC_NO = #{vcNo}
		and USER_NO = #{userNo}
	</update>
	
	<select id="haveLicense" parameterType="VcMember" resultType="string">
		select ROLE_TYPE
		from VC_MEMBER
		left join on (VC_MEMBER.VC_ID = VIDEO_CALL.VC_ID)
		where VC_MEMBER.USER_NO = #{userNo}
		and VC_MEMBER.VC_ID = #{vcId}
	</select>
	
	<update id="updateRoom" parameterType="VideoCall">
		update VC_MEMBER
		set VC_NAME = #{vcName}
			,MAX_PARTICIPANTS = #{maxParticipants}
			,STATUS = #{status}
		where VC_ID = #{vcId}
	</update>
	
	<update id="goInvitedRoom" parameterType="VcMember">
		update VC_MEMBER
		set STATUS = "Y"
		where USER_NO = #{userNo}
		and VC_ID = #{vcId}
	</update>
	
	<select id="selectRoom" parameterType="VideoCall" resultType="VideoCall">
		select VC_NO, USER_NO, VC_ID, VC_NAME, CREATE_TIMESTAMP
			,MAX_PARTICIPANTS ,STATUS
		from VIDEO_CALL
		where USER_NO = #{userNo}
	</select>
	
	<insert id="insertSubscriber" parameterType="map">
	    INSERT INTO VC_MEMBER (VC_NO, USER_NO, STATUS, ROLE_TYPE)
	    VALUES (
	        (SELECT VC_NO
	         FROM VIDEO_CALL
	         WHERE USER_NO = #{hostUserNo}),
	        (SELECT USER_NO
	         FROM MEMBER
	         WHERE USER_ID = #{userId}),
	        'U',
	        'S'
	    )
	</insert>

	
	
</mapper>
