<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-file-alt text-primary"></i> 공지사항 상세</h2>
                    <a th:href="@{/notice/list}" class="btn btn-secondary">
                        <i class="fas fa-list"></i> 목록으로
                    </a>
                </div>
                
                <!-- 공지사항 상세 내용 -->
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="card-title mb-0" th:text="${notice.noticetitle}"></h4>
                            <div class="text-end">
                                <small>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span th:text="${#dates.format(notice.createdate, 'yyyy-MM-dd HH:mm')}"></span>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="notice-content" style="min-height: 300px; white-space: pre-wrap; line-height: 1.6;" 
                             th:text="${notice.notice}"></div>
                    </div>
                    <div class="card-footer bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="text-muted">
                                    <i class="fas fa-hashtag"></i> 공지번호: 
                                </span>
                                <span class="fw-bold" th:text="${notice.noticeNum}"></span>
                            </div>
                            <div>
                                <a th:href="@{/notice/list}" class="btn btn-outline-primary">
                                    <i class="fas fa-arrow-left"></i> 목록으로 돌아가기
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 이전/다음 공지사항 네비게이션 (선택사항) -->
                <div class="row mt-4">
                    <div class="col-6">
                        <div class="card border-0 bg-light">
                            <div class="card-body text-center">
                                <small class="text-muted">이전 공지사항으로 이동하려면</small><br>
                                <a th:href="@{/notice/list}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-chevron-left"></i> 목록에서 선택
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card border-0 bg-light">
                            <div class="card-body text-center">
                                <small class="text-muted">다음 공지사항으로 이동하려면</small><br>
                                <a th:href="@{/notice/list}" class="btn btn-sm btn-outline-secondary">
                                    목록에서 선택 <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>