body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
}

.calendar-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-cell {
  border: 1px solid #ccc;
  min-height: 60px;
  text-align: center;
  vertical-align: middle;
  padding-top: 15px;
}

.active {
  background-color: #fff;
}

.inactive {
  background-color: #f1f1f1;
}
