<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의사항 상세보기</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .main-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .content-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 2.5rem;
            margin: 2rem auto;
            max-width: 900px;
        }
        .page-title {
            color: #333;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }
        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }
        .qna-card {
            background: #f8f9ff;
            border: 2px solid #e3e7ff;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }
        .qna-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 15px 15px 0 0;
        }
        .answer-card {
            background: #f0f9ff;
            border: 2px solid #bae6fd;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }
        .answer-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #06b6d4, #0891b2);
            border-radius: 15px 15px 0 0;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #dee2e6;
        }
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-left: auto;
        }
        .status-waiting {
            background: #fff3cd;
            color: #856404;
        }
        .status-answered {
            background: #d1edff;
            color: #0c5460;
        }
        .qna-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }
        .qna-meta {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
        .qna-content {
            line-height: 1.8;
            color: #444;
            white-space: pre-wrap;
            font-size: 1rem;
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid #e3e7ff;
        }
        .answer-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .answer-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #0c5460;
            margin: 0;
        }
        .admin-badge {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 1rem;
        }
        .answer-content {
            line-height: 1.8;
            color: #444;
            white-space: pre-wrap;
            font-size: 1rem;
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid #e3f2fd;
        }
        .no-answer {
            text-align: center;
            padding: 3rem 2rem;
            color: #6c757d;
            background: #fff8e1;
            border: 2px dashed #ffcc02;
            border-radius: 15px;
            margin-bottom: 2rem;
        }
        .no-answer i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ffa000;
        }
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .btn-secondary {
            background: #6c757d;
            border: none;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            border: none;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(220, 53, 69, 0.3);
        }
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border: none;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }
        .info-alert {
            background: linear-gradient(135deg, #e3f2fd 0%, #f0f9ff 100%);
            border: 1px solid #81d4fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="content-container">
                <h2 class="page-title">
                    <i class="fas fa-question-circle me-2"></i>
                    문의사항 상세보기
                </h2>
                
                <!-- 문의사항 카드 -->
                <div class="qna-card">
                    <div class="card-header">
                        <div>
                            <h3 class="qna-title" th:text="${qna.userQnaTitle}">문의 제목</h3>
                            <div class="qna-meta">
                                <i class="fas fa-user me-2"></i>작성자: <span th:text="${session.loginUser.name}">사용자명</span>
                                <span class="mx-2">|</span>
                                <i class="fas fa-calendar me-2"></i>작성일: 
                                <span th:text="${#dates.format(qna.createdate, 'yyyy년 MM월 dd일 HH:mm')}">작성일</span>
                                <span class="mx-2">|</span>
                                <i class="fas fa-hashtag me-2"></i>문의번호: <span th:text="${qna.userQnaNo}">번호</span>
                            </div>
                        </div>
                        <div>
                            <span th:if="${qna.status}" class="status-badge status-answered">
                                <i class="fas fa-check me-1"></i>답변완료
                            </span>
                            <span th:unless="${qna.status}" class="status-badge status-waiting">
                                <i class="fas fa-clock me-1"></i>답변대기
                            </span>
                        </div>
                    </div>
                    
                    <div class="qna-content" th:text="${qna.userQna}">문의 내용</div>
                </div>
                
                <!-- 답변 섹션 -->
                <div th:if="${answer != null}">
                    <div class="answer-card">
                        <div class="answer-header">
                            <h4 class="answer-title">
                                <i class="fas fa-reply me-2"></i>관리자 답변
                            </h4>
                            <span class="admin-badge">
                                <i class="fas fa-user-shield me-1"></i><span th:text="${answer.adminName}">관리자명</span>
                            </span>
                        </div>
                        
                        <div class="qna-meta mb-3">
                            <i class="fas fa-calendar me-2"></i>답변일: 
                            <span th:text="${#dates.format(answer.createdate, 'yyyy년 MM월 dd일 HH:mm')}">답변일</span>
                        </div>
                        
                        <div class="answer-content" th:text="${answer.answerQna}">답변 내용</div>
                    </div>
                    
                    <div class="info-alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>답변 완료</strong><br>
                        문의해주신 내용에 대한 답변이 등록되었습니다. 추가 문의사항이 있으시면 새로운 문의를 등록해주세요.
                    </div>
                </div>
                
                <div th:if="${answer == null}">
                    <!-- 답변이 없는 경우 -->
                    <div class="no-answer">
                        <i class="fas fa-clock fa-3x mb-3" style="color: #ffa000;"></i>
                        <h4>답변 대기 중</h4>
                        <p class="mb-0">관리자가 검토 중입니다. 영업일 기준 1-2일 내에 답변드리겠습니다.</p>
                    </div>
                    
                    <div class="info-alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>답변 처리 안내</strong><br>
                        • 접수된 문의사항은 순차적으로 처리됩니다.<br>
                        • 긴급한 문의는 고객센터(1588-1234)로 연락해주세요.<br>
                        • 답변이 등록되면 이메일로 알림을 보내드립니다.
                    </div>
                </div>
                
                <!-- 액션 버튼들 -->
                <div class="action-buttons">
                    <a th:href="@{/qna/list}" class="btn btn-secondary">
                        <i class="fas fa-list me-1"></i>목록으로
                    </a>
                    
                    <div th:if="${!qna.status}">
                        <a th:href="@{/qna/edit/{id}(id=${qna.userQnaNo})}" class="btn btn-success">
                            <i class="fas fa-edit me-1"></i>수정하기
                        </a>
                        
                        <button type="button" class="btn btn-danger" onclick="deleteQna()">
                            <i class="fas fa-trash me-1"></i>삭제하기
                        </button>
                    </div>
                    
                    <a th:href="@{/qna/write}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>새 문의작성
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 삭제 확인 모달 -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        문의사항 삭제
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>정말로 이 문의사항을 삭제하시겠습니까?</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>주의:</strong> 삭제된 문의사항은 복구할 수 없습니다.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <form th:action="@{/qna/delete}" method="post" style="display: inline;">
                        <input type="hidden" name="userQnaNo" th:value="${qna.userQnaNo}">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i>삭제하기
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function deleteQna() {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }
    </script>
</body>
</html>