<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>참여 중인 모임</title>
    <th:block th:replace="~{common/fragment :: library}"></th:block>
</head>
<body>
	<th:block th:replace="~{common/fragment :: header}"></th:block>
    
    <div class="container mt-4">
        <h2>참여 중인 모임</h2>
        
        <div class="mb-3">
            <a th:href="@{/meeting/create}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> 새 모임 만들기
            </a>
            <a th:href="@{/meeting/list}" class="btn btn-secondary">
                <i class="bi bi-list-ul"></i> 전체 모임 보기
            </a>
            <a th:href="@{/meeting/my}" class="btn btn-info">
                <i class="bi bi-person"></i> 내가 만든 모임
            </a>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-3" th:each="meeting : ${joinedMeetings}">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-1" th:text="${meeting.title}">모임 제목</h5>
                        <small class="text-muted">
                            <i class="bi bi-clock"></i> 
                            <span th:text="${#temporals.format(meeting.meetingDate, 'MM-dd HH:mm')}">생성일</span>
                        </small>
                    </div>
                    <div class="card-body">
                        <p class="card-text" th:text="${meeting.description}">모임 소개</p>
                        <div class="text-muted small">
                            <div th:if="${meeting.locationObject != null and meeting.locationObject.address != null and !#strings.isEmpty(meeting.locationObject.address)}">
                                <i class="bi bi-geo-alt"></i> <span th:text="${meeting.locationObject.address}">모임 장소 주소</span>
                            </div>
                            <div th:unless="${meeting.locationObject != null and meeting.locationObject.address != null and !#strings.isEmpty(meeting.locationObject.address)}">
                                <i class="bi bi-geo-alt"></i> <span class="text-danger">장소 미정 또는 주소 없음</span>
                            </div>
                            <div>
                                <i class="bi bi-person"></i> 개설자: <span th:text="${meeting.userNo}">사용자</span>
                                </div>
                        </div>
                        <div class="mt-3">
                            <a th:href="@{/meeting/detail/{meetingNo}(meetingNo=${meeting.meetingNo})}" 
                               class="btn btn-outline-primary">
                                <i class="bi bi-chat-square-text"></i> 모임 보기
                            </a>
                            <button th:if="${session.userNo != meeting.userNo}" 
                                    class="btn btn-outline-warning" 
                                    th:onclick="'leaveMeeting(' + ${meeting.meetingNo} + ')'">
                                <i class="bi bi-box-arrow-right"></i> 나가기
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div th:if="${#lists.isEmpty(joinedMeetings)}" class="text-center py-5">
            <i class="bi bi-chat-dots display-4 text-muted"></i>
            <h4 class="mt-3">아직 참여 중인 모임이 없습니다</h4>
            <p>전체 모임 목록에서 참여할 모임을 찾아보세요.</p>
            <a th:href="@{/meeting/list}" class="btn btn-primary btn-lg">
                <i class="bi bi-search"></i> 모임 찾기
            </a>
        </div>
    </div>

    <script th:inline="javascript">
        function leaveMeeting(meetingNo) {
            if (confirm('이 모임에서 나가시겠습니까?\\n나가기 후에도 언제든 다시 참여할 수 있습니다.')) {
                fetch('/routine/meeting/leave/' + meetingNo, {
                    method: 'POST'
                })
                .then(response => response.text())
                .then(result => {
                    if (result === 'success') {
                        alert('모임에서 나갔습니다.');
                        location.reload(); 
                    } else if (result === 'owner') {
                        alert('모임 개설자는 나갈 수 없습니다.');
                    } else {
                        alert('나가기에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error leaving meeting:', error);
                    alert('모임 나가기 중 오류가 발생했습니다.');
                });
            }
        }
    </script>
</body>
</html>